SASS_PATH=./node_modules;./src/theme
REACT_APP_FIREBASE_API_KEY="AIzaSyCjoICN_xcuobiKI2a8wigFy1jSP5GB5PE"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-firebase-richtext.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://react-firebase-boilerpla-ce757.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-firebase-richtext"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-firebase-richtext.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="936981068692"
REACT_APP_FIREBASE_APP_ID="1:936981068692:web:7f5ce96896d0a463e1ed81"
